<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“你不是不够好, 你只是过时了” 这句话用到 IT 行业特别合适, 每隔一段时间都会有新的技术出现, 让码农们应接不暇. 借着回顾 DBA 工作中的几个时期, 跟大家分享我们对下一代数据库运维架构的理解和目前正在做的工作.">
<meta name="keywords" content="Kubernetes,k8s,Docker,RDS">
<meta property="og:type" content="article">
<meta property="og:title" content="容器化 RDS｜未来已来">
<meta property="og:url" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/index.html">
<meta property="og:site_name" content="ExceptionPi">
<meta property="og:description" content="“你不是不够好, 你只是过时了” 这句话用到 IT 行业特别合适, 每隔一段时间都会有新的技术出现, 让码农们应接不暇. 借着回顾 DBA 工作中的几个时期, 跟大家分享我们对下一代数据库运维架构的理解和目前正在做的工作.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/monolithic.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/sql-review.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/aws-rds.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/github-docker-images.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/oracle-awr.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/kubenretes-orchestration-architecture.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/azure-acs-to-aks.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/kubenretes-persistence-service.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/high-instance-availability.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/high-instance-availability-log.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/backup-pressure1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/backup-pressure2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/qps1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/qps2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/rolling-upgrade.jpg">
<meta property="og:updated_time" content="2018-07-23T16:19:03.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="容器化 RDS｜未来已来">
<meta name="twitter:description" content="“你不是不够好, 你只是过时了” 这句话用到 IT 行业特别合适, 每隔一段时间都会有新的技术出现, 让码农们应接不暇. 借着回顾 DBA 工作中的几个时期, 跟大家分享我们对下一代数据库运维架构的理解和目前正在做的工作.">
<meta name="twitter:image" content="http://yoursite.com/2018/07/23/containers-rds-in-the-future/monolithic.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/07/23/containers-rds-in-the-future/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>容器化 RDS｜未来已来 | ExceptionPi</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ExceptionPi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">异常常有，源远流长</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/23/containers-rds-in-the-future/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rdc.woqu@woqutech.com">
      <meta itemprop="description" content="沃趣研发中心博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ExceptionPi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">容器化 RDS｜未来已来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-23 21:44:05" itemprop="dateCreated datePublished" datetime="2018-07-23T21:44:05+08:00">2018-07-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-24 00:19:03" itemprop="dateModified" datetime="2018-07-24T00:19:03+08:00">2018-07-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“你不是不够好, 你只是过时了” 这句话用到 IT 行业特别合适, 每隔一段时间都会有新的技术出现, 让码农们应接不暇. 借着回顾 DBA 工作中的几个时期, 跟大家分享我们对下一代数据库运维架构的理解和目前正在做的工作.</p>
</blockquote>
<a id="more"></a>
<h2 id="明星-DBA-层出不穷的时期"><a href="#明星-DBA-层出不穷的时期" class="headerlink" title="明星 DBA 层出不穷的时期"></a>明星 DBA 层出不穷的时期</h2><p>刚进入阿里时听过一句话一直记到现在, ”要像了解自己的老婆一样了解自己管理的数据库”, 当年我还没有结婚, 对这句话的理解并不深刻.</p>
<blockquote>
<p>这应该是 @冯春培 说的, 当年进阿里的面试考官之一, 大家都服气的称他为大师</p>
</blockquote>
<p>它后面其实隐含了1个背景. 相比现在, 当时的应用迭代较慢, 架构集中, 尤其是数据库层面. 用比较流行的叫法是巨石型”monolithic”应用.</p>
<img src="/2018/07/23/containers-rds-in-the-future/monolithic.jpg" title="Monolithic application">
<p>在数据库数量,容量和业务需求都没有爆发的情况下, 更需要 DBA 做出极致的优化, 更强调对数据库内核的掌握, 10年前混过 ITPUB 的都知道, 当时的 DBA 都是以写出极其复杂的 SQL 和掌握 Lock,Pin,Latch 运行机制为荣的.</p>
<blockquote>
<p>还记得,当年每条 SQL 上线都需要 DBA 审阅, 这也是 DBA show  muscle 的最好机会</p>
</blockquote>
<p>巨石型应用突出了 DBA 的重要性, 那是一个明星 DBA 层出不穷的时期.</p>
<h2 id="DBA-的转型期"><a href="#DBA-的转型期" class="headerlink" title="DBA 的转型期"></a>DBA 的转型期</h2><p>后来有机会去了百度, 作为一名 DBA, 给我的冲击很大, 总结下来有几个不同:</p>
<ul>
<li>数据库以 MySQL 为绝对多数, 并且大多数都是由开发自己运维.</li>
<li>DBA 团队刚刚组建, 目标是集中管理集团的所有数据库.当时整个团队不到15人, 线上运行的 MySQL 实例1000+.</li>
<li>没有 SQL Review</li>
</ul>
<p>1000+实例和15个 DBA, 这时我刚结婚, 虽然时间不长但我马上意识到 ”要像了解自己的老婆一样了解自己管理的数据库” 恐怕是做不到了.</p>
<p>工作的重点不再是学习数据库内核和 SQL Review, 而是转而将大量的日常运维工作脚本化,自动化(其实是人肉+半自动). 当时没有 Puppet / Ansible , 一刀一斧都得自己来. 不得已, 又捡回编程的手艺. 这个时候, 我从关注少量库的性能 (Load, TPS, QPS), 到关注大量库的可用性, 主要包括 :</p>
<ul>
<li>监控的配置和有效性</li>
<li>空间是否足够</li>
<li>备库恢复是否正常</li>
<li>是否有备份, 备份是否有效</li>
<li>硬件是否有故障</li>
</ul>
<p>没有 SQL Review 这样奶妈式的贴身服务, 如何解决性能问题呢? 总结下来就是:</p>
<ul>
<li>将复杂的 SQL 拆分成多个简单的 SQL, 将复杂性留给应用</li>
<li>提前做好 Scale Out 架构, 性能不够就扩节点</li>
</ul>
<p>多说几句:</p>
<ul>
<li>Scale Out : 要支持 Scale Out 架构, 应用需要做些改造.说一个常见问题, MySQL 集群的各个分片如何高效的,不重复的获取自增序列作为表的 PK 或者 UK 呢? 在 Oracle Rac 里面, sequence 让一切变得简单, DBA 关注的只是如何优化获取 sequence 的效率. 但是在百度, 我第一次知道原来可以通过 zookeeper 来解决这个问题.</li>
<li>监控 : 当时 Noah (百度内部的告警平台) 有个功能, 一旦发现线上运行的服务器负载低于指定阈值时, 将会给相关人发送报警, 提示有资源浪费. 这个报警追踪了资源的使用情况, 有效的防止了资源浪费的问题.</li>
<li>SQL Review : 从阿里巴巴集团研究员 @张瑞 (两个面试官中的另外一个)发表的题为《面向未来的数据库体系架构的思考》可以看到类似的描述</li>
</ul>
<img src="/2018/07/23/containers-rds-in-the-future/sql-review.jpg" title="SQL Review">
<p>我也逐渐意识到对 DBA 的要求发生了变化. 从精细化运维到集群化运维, 从关注个别库的性能到关注集群的可用性, 从依靠个人的能力到借助监控平台和大量的运维脚本.</p>
<p>这是一个转型期, 对 DBA 的要求更综合, 更全面. 不会当厨子的裁缝做不了好司机.</p>
<h2 id="拥抱虚拟化"><a href="#拥抱虚拟化" class="headerlink" title="拥抱虚拟化"></a>拥抱虚拟化</h2><p>2017年, WoquTech 已经成立6年, 巨石型 ”monolithic” 应用依然广泛存在. 同时, 用户对于数据库运维自动化的要求越来越高, 数据库即服务(DBaaS or RDS)的需求越来越强烈, AWS RDS 有个很精炼的总结:</p>
<img src="/2018/07/23/containers-rds-in-the-future/aws-rds.jpg" title="AWS RDS">
<p>总结一下 :</p>
<ul>
<li>所有的日常运维工作自动化</li>
<li>高性能, 数据零丢失, 安全的需求依然是刚需</li>
<li>通过弹性扩展追求更高的资源利用率(用我们熟悉的语言就是向运维要效益)</li>
<li>不再追求极致的性能</li>
</ul>
<p>如何能满足这些企业级的功能要求? 这并不容易, 要对数据库, 硬件, 虚拟化, 分布式存储等技术都要熟悉甚至精通。</p>
<p>以此为目标, WoquTech 首先基于虚拟化技术实现了一套私有数据库服务平台, 这款产品叫做 QFusion, 目前迭代到 2.0 版本. 同时, 我们也面临一些棘手的问题 :</p>
<ul>
<li>计算密度难以提高 :<br>虚拟化自身开销较大, 导致计算资源的有效利用率不高, 这导致客户需要更多的硬件</li>
<li>存储开销较大 :<br>存储在硬件(SSD,Optane),网络(25Gb,Infiniband), 协议层面(NVMEoF)的发生着翻天覆地的变化, 但是虚拟化技术一直支持的不好, 开销很大, 虽然可以通过穿透技术(passthrough) 降低开销, 但是又给平台管理带来极大成本.</li>
<li>迭代成本 :<br>还是以 OS 的视角建构系统, 导致业务开发的成本较高.</li>
</ul>
<h2 id="奔向容器-未来已来"><a href="#奔向容器-未来已来" class="headerlink" title="奔向容器, 未来已来"></a>奔向容器, 未来已来</h2><p>面对虚拟化技术在实现 RDS 上的短板, 我们一直在探索, 资源利用率更高, 整合效率更高的 RDS 实现方式.</p>
<p>所以我们很早就开始确定了容器化的技术方向. 容器技术和 MySQL 本来就不陌生的, 阿里很早就将 cgroup 应用到 MySQL 生产环境(Google 跟阿里的用法非常类似). Oracle 作为商用数据库的霸主, 也在 github.com 上推出12C 企业版 Docker image.</p>
<img src="/2018/07/23/containers-rds-in-the-future/github-docker-images.jpg" title="Github docker images">
<p>当然, 在生产环境使用容器并不容易, 我们需要解决两个问题 :</p>
<ul>
<li>关系型数据库(Oracle, MySQL)如何高效的运行在容器里</li>
<li>如何管理容器集群</li>
</ul>
<p>以 Docker + Oracle 为例.</p>
<p>针对第一个问题, 我们进行了很长一段时间的探索和测试. 期望在使用相同 Oracle 版本, 硬件配置, 负载模型的情况下, 以业务的 TPS 和 QPS 为指标,对 Oracle in KVM 和 Oracle in Docker 进行对比.</p>
<blockquote>
<p>调试了很长时间以确保 KVM 和 Docker 都能发挥了自身的优势. IBM 在2014年发表的文章《An Updated Performance Comparison of Virtual Machines and Linux Containers》给了我们很多启发</p>
</blockquote>
<p>数据如下:</p>
<img src="/2018/07/23/containers-rds-in-the-future/oracle-awr.jpg" title="Oracle AWR">
<p>通过 Oracle 的 AWR 报告,可以很清晰的看到. 相比 KVM, Oracle in Docker 的执行次数提高2.47倍, 同时运行时间减少55.25%. <strong>也就是说基于Docker, 不但可以提升一倍的业务服务质量, 还能够提高2.47倍的业务吞吐量, 优势非常明显.</strong></p>
<p>针对问题二, 如何管理大规模的 Docker呢? 就像虚拟化和 OpenStack 的关系. 我们需要容器化时代的 “OpenStack”, 甚至更多, 以调度策略为例 : </p>
<ul>
<li>更细粒度的资源调度单位, 更弹性的资源申请方式, 以实现更高的部署密度</li>
<li>识别不同级别的存储服务(QoS). 比如, 主库调度到 PCIe Flash 节点, 备库调度到 SATA SSD 节点, 备份调度到 Hard Disk 节点</li>
<li>识别业务需要的非亲缘性. 比如, 在资源都满足的前提下, 主库和备库不能调度到同一物理节点</li>
</ul>
<p>站在巨人(Google)的肩膀上, 我们找到了答案 : <strong>Kubernetes</strong></p>
<p>简单说, Kubernetes 是自动化容器编排平台(<a href="https://kubernetes.io/" target="_blank" rel="noopener">https://kubernetes.io/</a>). 其隶属于 CNCF 基金会 (Cloud Native Computing Foundation <a href="https://www.cncf.io/" target="_blank" rel="noopener">https://www.cncf.io/</a>), CNCF 背后有强大的 Google 站台. Kubernetes 一经推出, 被大家接受的速度远超想象.</p>
<p>Oracle 云服务集成了基于 Kubenretes 的编排架构</p>
<img src="/2018/07/23/containers-rds-in-the-future/kubenretes-orchestration-architecture.jpg" title="Kubenretes orchestration architecture">
<p>微软云服务 Azure 把自己容器编排引擎从 ACS 改成 AKS</p>
<img src="/2018/07/23/containers-rds-in-the-future/azure-acs-to-aks.jpg" title="Azure ACS to AKS">
<p><strong>通过整合 Docker 和 Kubernetes 研发 WoquTech 下一代的 RDS 架构即 QFusion 3.0, 成为我们新的目标. </strong></p>
<p>目前 Kubernetes 对持久化应用的支持还刚刚起步, 下图是基于 Kubernetes 构建的持久化服务 :</p>
<img src="/2018/07/23/containers-rds-in-the-future/kubenretes-persistence-service.jpg" title="Kubenretes persistence service">
<p>可以看到, 暂时还没有 Oracle 和 MySQL 的身影, 基于 Kubernetes 构建关系型数据库业务的难度也可想而知. </p>
<p>下面将会展示 QFusion 3.0 (全部以 MySQL 为例 ) 几个功能:</p>
<h3 id="实例高可用"><a href="#实例高可用" class="headerlink" title="实例高可用"></a>实例高可用</h3><p>实例高可用必不可少, 需要说明的是这个功能必须包含数据零丢失. 下面将演示这个过程.</p>
<p>我们模拟了四次故障, 例如 kill, 重启节点之类, 平均下来都可以在35秒内恢复访问<br>（消耗时间与 AWS Aurora 和阿里云 PolarDB 持平）</p>
<img src="/2018/07/23/containers-rds-in-the-future/high-instance-availability.jpg" title="High instance availability">
<p>同时模拟应用进行持续的数据更新操作, 可以看到数据库服务在几次故障切换后始终可以保证更新有序, 做到零数据丢失.</p>
<img src="/2018/07/23/containers-rds-in-the-future/high-instance-availability-log.jpg" title="High instance availability log">
<h3 id="读写分离集群-读库水平扩展"><a href="#读写分离集群-读库水平扩展" class="headerlink" title="读写分离集群 : 读库水平扩展"></a>读写分离集群 : 读库水平扩展</h3><p>大多数应用都是读多写少, 读写分离集群的很好的支持了这类业务场景. 当读能力不足时, 弹性扩展是 DBA 经常遇到的问题, 下面将演示读库水平扩展的过程.</p>
<p>通过 YAML 文件, 以申明的方式一键创建读写分离集群.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span><span class="bullet">-</span> <span class="string">无关内容已省略</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">MysqlCluster</span></span><br><span class="line"><span class="attr">  masterdbspec:</span></span><br><span class="line"><span class="attr">    replicas:</span> <span class="string">"1"</span> <span class="bullet">--</span> <span class="string">主库数量,</span> <span class="string">读写分离集群中,</span> <span class="string">该值只能为1</span></span><br><span class="line"><span class="attr">    role:</span> <span class="string">Master</span> <span class="bullet">--</span> <span class="string">主库角色</span></span><br><span class="line"><span class="attr">  proxyspec:</span></span><br><span class="line"><span class="attr">    role:</span> <span class="string">RW</span> <span class="bullet">--</span> <span class="string">数据库中间件类型</span></span><br><span class="line"><span class="attr">  slavedbspec:</span></span><br><span class="line"><span class="attr">    replicas:</span> <span class="string">"2"</span>  <span class="bullet">--</span> <span class="string">读库数量</span></span><br><span class="line"><span class="attr">    role:</span> <span class="string">Slave</span> <span class="bullet">--</span> <span class="string">读库角色</span></span><br><span class="line"><span class="attr">  strategy:</span> <span class="string">MySQLRWCluster</span>  <span class="bullet">--</span> <span class="string">集群类型</span></span><br></pre></td></tr></table></figure>
<p>通过 sysbench + Proxy 模拟对3个备库的压力</p>
<img src="/2018/07/23/containers-rds-in-the-future/backup-pressure1.jpg" title="backup pressure">
<p>通过我们的平台一键式添加1个备库, 可以看到读压力较平均的分散到4个备库中</p>
<img src="/2018/07/23/containers-rds-in-the-future/backup-pressure2.jpg" title="backup pressure">
<h3 id="分库分表集群-集群高可用"><a href="#分库分表集群-集群高可用" class="headerlink" title="分库分表集群 : 集群高可用"></a>分库分表集群 : 集群高可用</h3><p>这类集群提供了 Scale Out 的能力, 相比读写分离集群功能更加强大, 同时也带来了运维的复杂性. 下面将演示集群的一键式创建和集群分片的高可用.</p>
<p>通过 YAML 文件, 以申明的方式一键创建分库分表集群</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span><span class="bullet">-</span> <span class="string">无关内容已省略</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">MysqlCluster</span></span><br><span class="line"><span class="attr">  masterdbspec:</span></span><br><span class="line"><span class="attr">    replicas:</span> <span class="string">"8"</span> <span class="bullet">--</span> <span class="string">主库数量,</span> <span class="string">指定该集群的分片数量</span></span><br><span class="line"><span class="attr">    role:</span> <span class="string">Master</span> <span class="bullet">--</span> <span class="string">主库角色</span></span><br><span class="line"><span class="attr">  proxyspec:</span></span><br><span class="line"><span class="attr">    role:</span> <span class="string">Sharding</span> <span class="bullet">--</span> <span class="string">数据库中间件类型</span></span><br><span class="line"><span class="attr">  strategy:</span> <span class="string">MySQLShardCluster</span>  <span class="bullet">--</span> <span class="string">集群类型</span></span><br></pre></td></tr></table></figure>
<p>一键式创建8分片集群.</p>
<img src="/2018/07/23/containers-rds-in-the-future/qps1.jpg" title="QPS">
<p>模拟分片0故障, 30秒内该分片恢复完毕, 提供服务.</p>
<img src="/2018/07/23/containers-rds-in-the-future/qps2.jpg" title="QPS">
<h3 id="分库分表集群-滚动升级功能"><a href="#分库分表集群-滚动升级功能" class="headerlink" title="分库分表集群 : 滚动升级功能"></a>分库分表集群 : 滚动升级功能</h3><p>集群带来了强大功能的同时提升了运维工作的复杂度. 比如, 修改数据库配置, 替换新的数据库版本, 常见的做法就是 DBA 人肉的一个节点一个节点的完成变更工作. 下面将演示全自动滚动升级功能.</p>
<p>修改集群所有实例的参数 <code>innodb_buffer_pool_size</code>, 滚动升级会 :</p>
<ul>
<li>版本比对, 发现 <code>innodb_buffer_pool_size</code> 跟上一版值不同, 启动滚动升级</li>
<li>降序从 c7 到 c0</li>
<li>依次进行 : 选定节点, 修改参数文件, 重启节点, 待节点恢复服务</li>
<li>滚动升级流程会保证即使出现异常, 依然可以”断点续传”, 已升级节点不会重复操作</li>
</ul>
<p>5.7.5开始, <code>innodb_buffer_pool_size</code> 可以通过 set 命令动态调整, 不用重启数据库实例.</p>
<p>下图可以看到滚动升级的过程.</p>
<img src="/2018/07/23/containers-rds-in-the-future/rolling-upgrade.jpg" title="Rolling upgrade">
<p>通过版本管理的方式实现集群的滚动升级, 通过集群 <code>status</code> 字段可以看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">status:</span><br><span class="line">  currentReplicas: 8 -- 当前版本分片数量 </span><br><span class="line">  currentVersion: clustershard-c-559586746c -- 集群当前版本</span><br><span class="line">  updateVersion: clustershard-c-559586746c -- 集群待升级版本</span><br></pre></td></tr></table></figure>
<p><code>currentVersion</code> 等于 <code>updateVersion</code>, 滚动升级结束.</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p><strong>Docker, Kubernetes, RDS, 未来已来.</strong></p>
<blockquote>
<p>Every once in a while, a revolutionary product comes along that changes everything.</p>
</blockquote>
<p>这是乔帮主在第一代 iPhone 发布会上说的第二句话. </p>
<p><strong>确实, 未来已经到来.</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/RDS/" rel="tag"># RDS</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">rdc.woqu@woqutech.com</p>
              <p class="site-description motion-element" itemprop="description">沃趣研发中心博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#明星-DBA-层出不穷的时期"><span class="nav-number">1.</span> <span class="nav-text">明星 DBA 层出不穷的时期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DBA-的转型期"><span class="nav-number">2.</span> <span class="nav-text">DBA 的转型期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拥抱虚拟化"><span class="nav-number">3.</span> <span class="nav-text">拥抱虚拟化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奔向容器-未来已来"><span class="nav-number">4.</span> <span class="nav-text">奔向容器, 未来已来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例高可用"><span class="nav-number">4.1.</span> <span class="nav-text">实例高可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写分离集群-读库水平扩展"><span class="nav-number">4.2.</span> <span class="nav-text">读写分离集群 : 读库水平扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分库分表集群-集群高可用"><span class="nav-number">4.3.</span> <span class="nav-text">分库分表集群 : 集群高可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分库分表集群-滚动升级功能"><span class="nav-number">4.4.</span> <span class="nav-text">分库分表集群 : 滚动升级功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rdc.woqu@woqutech.com</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
